<!DOCTYPE html>
<html >
<head>
    <title> Image Page</title>
    <style>
.main {
        height:100%;
        width: 800px;
        display: flex;
        padding: 20px auto;
        background-image: url(https://images.pexels.com/photos/1254736/pexels-photo-1254736.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: no-repeat;
        margin: 50px auto;
        
}
#image{
        padding: 50px;
        border-radius: 50px;
}
#para{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-content: center;
    padding-right: 10px; 
}
    </style>
</head>
<body>
    <div class="main">
        <div id="image">
             <img src="https://images.pexels.com/photos/1382734/pexels-photo-1382734.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              height="400px" width="250px"/>
       </div>
       <div id="para">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum accusamus iure facilis alias sunt consequatur quam, iste perspiciatis in aperiam amet cum qui doloremque odit aliquam? Sequi incidunt non nemo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed facilis id vitae saepe nostrum fugit corrupti iste eius pariatur? Odio itaque et delectus ipsum voluptatibus autem doloribus odit mollitia iure!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis pariatur error suscipit molestias saepe deserunt necessitatibus omnis maxime unde consequatur consectetur voluptas, illo assumenda itaque amet quas possimus, labore hic.</p>
       </div>
    </div>
</body>
</html>