<!DOCTYPE html>
<html >
<head>
    
    <title>Document</title>
    <style>
        body{
            margin:0px
        }
      #container{
        display:flex;
        background-color: black;
        color:cornsilk;
        padding: 3px;
        }
        #menu{
             width:40%;
             display: flex;
             justify-content: space-evenly;
             margin-left: 500px;
             align-items: center;
        }
        h2{
            margin-left: 150px;
        }
        a{
            color: cornsilk;
            text-decoration: none;
        }
        .mainsection{
            background-image: url(https://images.pexels.com/photos/794494/pexels-photo-794494.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(0, 0, 0, 1.6);
            height: 50%;
            padding: 300px;
        }
        button{
            padding: 20px,40px;
            background-color:coral;
            color:black;
        }
        .subsection{
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px auto;
            margin: 100px;
        }
    </style>
</head>
<body>
    
    <div id="container">

        <h2>Geekster world</h2>
         <div id="menu">
             <a href="#">Home</a>
             <a href="#">Portfolio</a>
             <a href="#">Landing page</a>
             <a href="#">Contact us</a>
         </div>
     </div>
           <div class="mainsection">
              <div class="subsection">
                <h2>!!Welcome to css world!!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis maiores qui sequi quas minima commodi sapiente nulla voluptatem, rem fugit exercitationem ipsam a illo cumque labore iure repudiandae praesentium. Dolores repellat architecto suscipit porro, exercitationem adipisci quo omnis. Harum ratione corrupti, autem dolor laboriosam a consequuntur fugit unde veniam amet!</p>
                <button>Explore more!!</button>
              </div>
           </div>
</body>
</html>